Connecting to host 192.168.2.4, port 30000
[  4] local 192.168.2.4 port 51104 connected to 192.168.2.4 port 30000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.68 GBytes  14.4 Gbits/sec    0   3.12 MBytes       
[  4]   1.00-2.00   sec  3.05 GBytes  26.2 Gbits/sec    0   3.12 MBytes       
[  4]   2.00-3.00   sec  3.07 GBytes  26.4 Gbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.00   sec  7.80 GBytes  22.3 Gbits/sec    0             sender
[  4]   0.00-3.00   sec  7.80 GBytes  22.3 Gbits/sec                  receiver

iperf Done.
